spring.datasource.url=jdbc:postgresql://localhost:5432/user-panel
spring.datasource.username=postgres
spring.datasource.password=1834

spring.flyway.enabled=true

user.panel.auth.header=Authorization
user.panel.auth.jwtExpirationMs=86400000
user.panel.auth.jwtRefreshExpirationMs=172800000
user.panel.auth.jwtSecret=userPanelSecretKey
